# Database Connection String
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

# Clerk Authentication
CLERK_SECRET_KEY="sk_test_..."

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
